.nav-top
    justify-content: space-between

:host
    flex-grow: 1
    align-self: flex-start

.todos-container
    max-width: 600px
    margin: 25px auto

mat-card
    margin: 20px

    .full-width
        width: 100%

    .button-add
        margin: auto

    .button-wrapper 
        display: flex

    .item-wrapper
        display: flex
        align-items: center
        justify-content: space-between


        